server.port=9080
spring.thymeleaf.cache=false

spring.profiles.active=


spring.datasource.url=jdbc:mysql://localhost:3306/emtlab?serverTimezone=UTC
spring.datasource.username=emtLab
spring.datasource.password=emtLab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

STRIPE_P_KEY=pk_test_XjJHRF40tLI5BLLuXziew61C00IctDuO5u
STRIPE_S_KEY=sk_test_S2sEUt96PJbQSYzHfw8FOre400Nawt7vFf


